<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeprep.springIOC</groupId>
    <artifactId>SpringIOCtutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>5.2.5.RELEASE</spring.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <modules>
  		<module>01simpleExample</module>
        <module>02constructorInjection</module>
        <module>03constructorArgsResolution</module>
        <module>04setterbasedInjection</module>
		<module>05idref</module>
		<module>06innerbeans</module>
		<module>07collectionsInjection</module>
		<module>08mergingCollections</module>
		<module>09beanInheritence</module>
		<module>10pnamespace</module>
		<module>11cnamespace</module>
		<module>12dependson</module>
		<module>13autowiringbyname</module>
		<module>14autowiringbytype</module>
		<module>15autowireByConstructor</module>
		<module>16methodInjection</module>
		<module>18@autowire</module>
		<module>19@Resource</module>
		<module>20@Qualifier</module>
		<module>21componentscan</module>
		<module>22annotationBasedComponentScan</module>
		<module>23@InjectAnd@Named</module>
		<module>24@ConfigurationAnd@Bean</module>
		<module>25@Import</module>
		<module>26I8nMessageSource</module>
    </modules>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>